# flubeitDriver

./: build.gradle  gradle.properties  lint.xml  settings.gradle  versioning.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/it/flube/driver/: ExampleInstrumentedTest.java
app/src/androidTest/java/it/flube/driver/dataLayerTests/networkTests/: RequestDriverProfileTestDELETE.java
app/src/demo/: google-services.json
app/src/dev/: google-services.json
app/src/develop/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clock.json
app/src/main/java/it/flube/driver/applicationLayer/: ActivityLifecycleHandler.java  AppInitialization.java  ApplicationConstants.java  DriverApplication.java  NotificationChannelSetup.java
app/src/main/java/it/flube/driver/dataLayer/: AndroidDevice.java  DeviceCheck.java  DeviceCheckForGooglePlayServices.java
app/src/main/java/it/flube/driver/dataLayer/DemoBatchCreation/: DemoBatchBuilder.java  DemoBatchNearbyPhotos.java  DemoNearbyPhotos.java
app/src/main/java/it/flube/driver/dataLayer/controllers/: AblyTestController.java  AccountController.java  DemoController.java  EarningsController.java  HelpController.java  HomeActiveBatchController.java  HomeNoActiveBatchController.java  LoginController.java  MessagesController.java  OffersController.java  PreStartupController.java  ScheduledBatchesController.java  SplashScreenController.java  StartupController.java
app/src/main/java/it/flube/driver/dataLayer/deviceEvents/: LocationTrackingPositionChangedEvent.java
app/src/main/java/it/flube/driver/dataLayer/messaging/: AblyChannel.java  AblyChannelStateListener.java  AblyConnectionStateListener.java  AblyMessagePublishListener.java  AblyMessageSubscribeListener.java  AblyRealtimeSingleton.java  RealtimeMessaging.java  RemoteServerMessaging.java
app/src/main/java/it/flube/driver/dataLayer/network/: HttpAblyTokenDELETE.java  HttpDriverProfile.java  HttpMessagingDELETE.java  ServerMessaging.java
app/src/main/java/it/flube/driver/dataLayer/presenters/: OffersListAdapter.java
app/src/main/java/it/flube/driver/dataLayer/remoteLoggingAndErrorReporting/: LogglyRemoteLogging.java  RollbarCrashReporting.java
app/src/main/java/it/flube/driver/dataLayer/serviceOrder/: OrderStepNavigation.java  ServiceOrder.java
app/src/main/java/it/flube/driver/dataLayer/services/: ActiveBatchForegroundService.java  ActiveBatchForegroundServiceController.java  RealTimeMessagingAndLocationUpdatesForegroundService.java  ServerCommService.java
app/src/main/java/it/flube/driver/dataLayer/storage/: DriverStorage.java
app/src/main/java/it/flube/driver/dataLayer/useCaseResponseHandlers/: GetAccountDetailsResponseHandler.java  InitializationResponseHandler.java  SignInFromDeviceStorageResponseHandler.java  (+2 more)
app/src/main/java/it/flube/driver/deviceLayer/: AblyConnectionWrapper.java  ActiveBatch.java  AppInitialization.java  AppRemoteConfig.java  AppUser.java  CloudDatabaseFirebase.java  DeviceStorageSharedPrefs.java  DriverApplication.java  LocationEngineWrapper.java  MapBoxWrapper.java  OfferLists.java  UseCaseEngine.java  UserProfile.java
app/src/main/java/it/flube/driver/modelLayer/: Batch.java  Customer.java  Driver.java  Location.java  Offer.java  OfferListSingleton.java  ServiceProvider.java  Vehicle.java
app/src/main/java/it/flube/driver/useCaseLayer/: UseCaseGetAccountDetails.java  UseCaseInitialization.java  UseCaseSignInFromDeviceStorage.java  UseCaseSignInFromUserProfile.java  UseCaseSignOut.java
app/src/main/java/it/flube/driver/userInterfaceLayer/: ActivityNavigator.java  DrawerMenu.java  UserInterfaceEventHandler.java  UserInterfaceUtilities.java
app/src/main/res/drawable/: account_header_background.xml  batch_detail_display_earnings_background.xml  batch_detail_display_timing_background.xml  detail_tab_background.xml  driver_location_circle.xml  earnings_rectangle.xml  error_overlay_background.xml  ic_error_outline_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_mood_bad_black_24dp.xml  ic_mood_black_24dp.xml  offer_border.xml  offer_border_rectangle.xml  offer_header_background.xml  order_circle_active.xml  order_circle_complete.xml  order_circle_not_active.xml  photo_request_image_border.xml  signature_border.xml  step_circle_active.xml  step_circle_complete.xml  step_circle_not_active.xml  step_detail_swipe_complete_button_state.xml  step_detail_title_background.xml  step_work_stage_circle_active.xml  step_work_stage_circle_complete.xml  step_work_stage_circle_not_started.xml  summary_background.xml
app/src/main/res/layout/: activity_ably_test.xml  activity_account.xml  activity_asset_item.xml  activity_asset_item_list.xml  activity_authorize_payment_step.xml  activity_batch_itinerary.xml  activity_batch_itinerary_new.xml  activity_batch_manage.xml  activity_batch_manage_new.xml  activity_batch_map.xml  activity_batch_waiting_to_finish.xml  activity_communication.xml  activity_demo.xml  activity_demo_offer_make.xml  activity_demo_offers.xml  activity_devtools_offer_messages.xml  activity_earnings.xml  activity_get_signature.xml  activity_give_asset_step.xml  activity_help.xml  activity_home.xml  activity_home_active_batch.xml  activity_home_no_active_batch.xml  activity_home_summary_active_batch.xml  activity_home_summary_personal_offers.xml  activity_home_summary_public_offers.xml  activity_home_summary_scheduled_batches.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_navigation_step.xml  activity_offer_claim.xml  activity_offer_claim_new.xml  activity_offers.xml  activity_order_itinerary.xml  activity_photo_detail.xml  activity_photo_step.xml  activity_photo_take.xml  activity_pre_startup.xml  activity_receipt_detail.xml  (+68 more)
app/src/main/res/menu/: navigation_step_overflow_menu.xml
app/src/main/res/values/: ably_test_batch_message_strings.xml  ably_test_driver_message_strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/staging/: google-services.json
(+1509 files in other folders)
