#
# Copyright (c) 2017. scrapdoodle, LLC.  All Rights Reserved
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m


# To re-enable the build cache, either delete the following
# line or set the property to 'true'.
android.enableBuildCache=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#version = major.minor.patch
#
#The Major version denotes major changes to the app. If large parts are rewritten it warrants a Major version bump.

#The Minor version denotes public releases. Each time a version has been released this number is bumped.

#The Patch version denotes bug fixes and patches. It’s only ever used if an existing release needs to be amended.
#    “-SNAPSHOT” is used during development. These versions are never put on Google Play.
#    “-RC*” denotes Release Candidates. These are used during final testing, when the app is distributed externally, but not yet publicly. They lead up to the final release.
#     No suffix denotes a final release. The version code should always be higher than any Release Candidate.


version=0.8.4-SNAPSHOT
