buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
/*
 * Copyright (c) 2017. scrapdoodle, LLC.  All Rights Reserved
 */

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://jitpack.io' }
}

android {

    dexOptions {
        preDexLibraries = true
    }

    lintOptions {
        disable 'BinaryOperationInTimber'
        disable 'TimberTagLength'
    }

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "it.flube.driver"
        minSdkVersion 18
        targetSdkVersion 27
        multiDexEnabled true
        versionCode buildVersionCode()
        versionName version
        archivesBaseName="flubeit_driver"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = new File(outputFileName.replace(".apk", "-${variant.versionName}.apk"))
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def supportVersion = '27.1.1'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha9-1"
    //annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation('com.android.support.test:runner:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Set this dependency to use JUnit 4 rules
    androidTestImplementation('com.android.support.test:rules:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Set this dependency to build and run Espresso tests
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Set this dependency to build and run UI Automator tests
    androidTestImplementation('com.android.support.test.uiautomator:uiautomator-v18:2.1.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation("com.android.support:support-annotations:$supportVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //implementation 'android.arch.lifecycle:compiler:1.1.0'
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:customtabs:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:support-compat:$supportVersion"
    //implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:animated-vector-drawable:$supportVersion"
    implementation "com.android.support:exifinterface:$supportVersion"
    // google credentials for saved signin
    implementation "com.google.android.gms:play-services-auth:15.0.1"
    // was using firebase 10.2.6
    implementation 'com.firebaseui:firebase-ui-auth:3.1.0'
    implementation "com.google.firebase:firebase-config:16.0.0"
    implementation "com.google.firebase:firebase-auth:16.0.2"
    implementation "com.google.firebase:firebase-database:16.0.1"
    implementation "com.google.firebase:firebase-storage:16.0.1"
    implementation "com.google.firebase:firebase-firestore:17.0.2"
    implementation "com.google.firebase:firebase-messaging:17.0.0"
    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation "com.google.android.gms:play-services-maps:15.0.1"
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    // (v4.5)
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'
    implementation('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
    }
    implementation 'com.rollbar:rollbar-android:0.2.1'
    implementation 'io.ably:ably-android:1.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.airbnb.android:lottie:2.0.0-rc2'
    implementation 'com.tapadoo.android:alerter:2.0.1'
    implementation 'com.instabug.library:instabug:4.3.3'
    implementation 'com.wonderkiln:camerakit:0.13.1'
    implementation 'io.fotoapparat.fotoapparat:library:2.2.0'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    //implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:5.1.1@aar') {
    //    transitive = true
    //}
    // Mapbox dependencies
    //implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation "com.google.android.gms:play-services-maps:15.0.1"
    implementation 'com.mapzen.android:lost:3.0.4'
    //implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:5.2.1@aar') {
    //    transitive = true
    //}

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.0.1'
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:5.3.1'
    //implementation('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.11.0') {
    //    transitive = true
    //}
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.11.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-services:2.2.10'
    // Mapbox plugins
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.1.0'
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-building:0.1.0'
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-traffic:0.3.0'
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-geojson:0.1.0'
    // Mapbox Android UI
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-ui:2.2.6'
    implementation 'com.twilio:voice-android:2.0.1'
    implementation 'com.facebook.device.yearclass:yearclass:2.0.0'
    implementation 'com.jakewharton.timber:timber:4.6.1'
    implementation 'com.jakewharton:butterknife:8.7.0'
    implementation 'com.inrista.loggliest:loggliest:0.2'
    implementation 'com.github.halysongoncalves:pugnotification:1.8.1'
    implementation 'com.github.MAXDeliveryNG:slideview:1.0.2'
    implementation 'com.ebanx:swipe-button:0.8.3'
    implementation 'com.jaredrummler:android-device-names:1.1.6'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20140107'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    implementation project(':libBatchData')
    apply plugin: 'com.google.gms.google-services'
}




