buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
/*
 * Copyright (c) 2017. scrapdoodle, LLC.  All Rights Reserved
 */

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    defaultConfig {
        applicationId "it.flube.driver"
        minSdkVersion 18
        targetSdkVersion 27
        multiDexEnabled true
        versionCode buildVersionCode()
        versionName version
        archivesBaseName="flubeit_driver"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "auto"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = new File(outputFileName.replace(".apk", "-${variant.versionName}.apk"))
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha9-1"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestCompile('com.android.support.test:runner:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Set this dependency to use JUnit 4 rules
    androidTestCompile('com.android.support.test:rules:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Set this dependency to build and run Espresso tests
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Set this dependency to build and run UI Automator tests
    androidTestCompile('com.android.support.test.uiautomator:uiautomator-v18:2.1.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support:support-annotations:27.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:customtabs:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:support-compat:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.2'

    // google credentials for saved signin
    compile 'com.google.android.gms:play-services-auth:11.8.0'

    // was using firebase 10.2.6
    compile 'com.firebaseui:firebase-ui-auth:3.1.0'
    compile 'com.google.firebase:firebase-config:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile "com.google.android.gms:play-services-maps:11.8.0"
    compile 'com.google.maps.android:android-maps-utils:0.5+'

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    // (v4.5)
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'
    compile('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
    }
    compile 'com.rollbar:rollbar-android:0.2.1'
    compile 'io.ably:ably-android:1.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    compile 'com.airbnb.android:lottie:2.0.0-rc2'
    compile 'com.tapadoo.android:alerter:2.0.1'
    compile 'com.instabug.library:instabug:4.3.3'
    //compile('com.mapbox.mapboxsdk:mapbox-android-sdk:5.1.1@aar') {
    //    transitive = true
    //}
    // Mapbox dependencies
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile "com.google.android.gms:play-services-maps:11.8.0"

    compile 'com.mapzen.android:lost:3.0.2'
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:5.2.1@aar') {
        transitive = true
    }
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:5.3.1'

    compile('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.6.3') {
        transitive = true
    }
    compile 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.6.3'
    compile 'com.mapbox.mapboxsdk:mapbox-android-services:2.2.6'
    // Mapbox plugins
    //compile 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.1.0'
    //compile 'com.mapbox.mapboxsdk:mapbox-android-plugin-building:0.1.0'
    //compile 'com.mapbox.mapboxsdk:mapbox-android-plugin-traffic:0.3.0'
    //compile 'com.mapbox.mapboxsdk:mapbox-android-plugin-geojson:0.1.0'
    // Mapbox Android UI
    //compile 'com.mapbox.mapboxsdk:mapbox-android-ui:2.2.6'

    compile 'com.facebook.device.yearclass:yearclass:2.0.0'
    compile 'com.jaredrummler:android-device-names:1.1.4'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.inrista.loggliest:loggliest:0.2'
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
    compile 'com.github.MAXDeliveryNG:slideview:1.0.2'
    compile 'com.ebanx:swipe-button:0.8.3'
    compile 'com.jaredrummler:android-device-names:1.1.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.json:json:20140107'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    apply plugin: 'com.google.gms.google-services'
}


