<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>


    <!-- flube.it support contact info -->
    <entry>
        <key>flube_it_support_contact_number</key>
        <value>5125732942</value>
    </entry>

    <entry>
        <key>flube_it_support_display_icon_url</key>
        <value>https://firebasestorage.googleapis.com/v0/b/flubeitdriver.appspot.com/o/contactPersonImages%2Fflubeit_support.png?alt=media&amp;token=5c4a0bf0-ac4b-486f-9ed5-1ea9f3381623</value>
    </entry>

    <entry>
        <key>flube_it_support_can_voice</key>
        <value>true</value>
    </entry>

    <entry>
        <key>flube_it_support_can_sms</key>
        <value>true</value>
    </entry>

    <entry>
        <key>flube_it_support_display_name</key>
        <value>flube.it support</value>
    </entry>



    <!-- firebase database storage defaults -->
    <entry>
        <key>firebase_database_base_node_public_offers</key>
        <value>mobileData/userReadable</value>
    </entry>

    <entry>
        <key>firebase_database_base_node_personal_offers</key>
        <value>mobileData/userReadable/users</value>
    </entry>

    <entry>
        <key>firebase_database_base_node_demo_offers</key>
        <value>mobileData/userOwned/users</value>
    </entry>

    <entry>
        <key>firebase_database_base_node_scheduled_batches</key>
        <value>mobileData/userOwned/users</value>
    </entry>

    <entry>
        <key>firebase_database_base_node_active_batch</key>
        <value>mobileData/userOwned/users</value>
    </entry>

    <entry>
        <key>firebase_database_base_node_batch_data</key>
        <value>mobileData/userOwned/users</value>
    </entry>

    <entry>
        <key>firebase_database_base_node_user_data</key>
        <value>mobileData/userWriteable/users</value>
    </entry>

    <entry>
        <key>firebase_database_base_node_device_data</key>
        <value>mobileData/userWriteable/users</value>
    </entry>


    <!-- logging and crash reporting defaults -->
    <entry>
        <key>loggly_debug_active</key>
        <value>true</value>
    </entry>

    <entry>
        <key>loggly_release_active</key>
        <value>false</value>
    </entry>

    <entry>
        <key>rollbar_debug_active</key>
        <value>true</value>
    </entry>

    <entry>
        <key>rollbar_release_active</key>
        <value>false</value>
    </entry>


</defaultsMap>
    <!-- END xml_defaults -->