<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. scrapdoodle, LLC.  All Rights Reserved
  -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar"
            android:id="@+id/toolbar"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <include layout="@layout/home_summary_active_batch"
            android:id="@+id/home_summary_active_batch"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"

            android:elevation="8dp"
            tools:targetApi="lollipop"

            app:layout_constraintTop_toBottomOf="@+id/toolbar"  />

        <include
            android:id="@+id/home_summary_scheduled_batches"
            layout="@layout/home_summary_scheduled_batches"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="8dp"
            tools:targetApi="lollipop"

            app:layout_constraintTop_toBottomOf="@+id/home_summary_active_batch" />

        <include
            android:id="@+id/home_summary_public_offers"
            layout="@layout/home_summary_public_offers"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="8dp"
            tools:targetApi="lollipop"

            app:layout_constraintTop_toBottomOf="@+id/home_summary_scheduled_batches" />

        <include
            android:id="@+id/home_summary_personal_offers"
            layout="@layout/home_summary_personal_offers"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="8dp"
            tools:targetApi="lollipop"

            app:layout_constraintTop_toBottomOf="@+id/home_summary_public_offers" />

        <include
            android:id="@+id/home_summary_demo_offers"
            layout="@layout/home_summary_demo_offers"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="8dp"
            tools:targetApi="lollipop"

            app:layout_constraintTop_toBottomOf="@+id/home_summary_personal_offers" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>