<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. scrapdoodle, LLC.  All Rights Reserved
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar" />

    <include layout="@layout/guidelines"/>

    <TextView
        android:id="@+id/batch_manage_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BatchOID"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/batch_manage_pickup_street1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="123 Anywhere Street"
        android:textSize="14sp"
        android:textStyle = "normal"
        android:typeface = "sans"
        app:layout_constraintTop_toBottomOf="@+id/batch_manage_description"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop = "8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/batch_manage_pickup_city_state_zip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Austin, TX 78683"
        android:textSize="14sp"
        android:textStyle = "normal"
        android:typeface = "sans"
        app:layout_constraintTop_toBottomOf="@+id/batch_manage_pickup_street1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop = "8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/batch_manage_return_street1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="456 Somewhere Lane"
        android:textSize="14sp"
        android:textStyle = "normal"
        android:typeface = "sans"
        app:layout_constraintTop_toBottomOf="@+id/batch_manage_description"
        app:layout_constraintLeft_toRightOf="@+id/vGuideline50"
        android:layout_marginTop = "8dp" />

    <TextView
        android:id="@+id/batch_manage_return_city_state_zip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round Rock, TX 78681"
        android:textSize="14sp"
        android:textStyle = "normal"
        android:typeface = "sans"
        app:layout_constraintTop_toBottomOf="@+id/batch_manage_return_street1"
        app:layout_constraintLeft_toRightOf="@+id/vGuideline50"
        android:layout_marginTop = "8dp" />

    <TextView
        android:id="@+id/batch_manage_forfeit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="Forfeit Batch"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:textStyle="normal"
        android:typeface="sans"
        android:onClick="onForfeitClicked"
        android:clickable="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hGuideline75" />

    <ng.max.slideview.SlideView
        android:id="@+id/batch_manage_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        app:buttonBackgroundColor="@color/colorButton"
        app:slideBackgroundColor="@color/colorAccent"
        app:slideTextColor="@color/black"
        app:slideText="Swipe to Start"
        app:slideTextSize="16sp"
        app:animateSlideText="true"
        app:reverseSlide="false" />




</android.support.constraint.ConstraintLayout>