<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. scrapdoodle, LLC.  All Rights Reserved
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.flube.driver.userInterfaceLayer.testActivities.PreStartupActivity">

    <TextView
        android:id="@+id/driverSingleton_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:text="Driver Singleton"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf = "@+id/test_data_1_button"
        tools:text="Driver Singleton" />

    <TextView
        android:id="@+id/firstName_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="firstName"
        app:layout_constraintLeft_toRightOf="@+id/test_data_1_button"
        app:layout_constraintTop_toBottomOf="@+id/driverSingleton_label"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/lastName_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="lastName"
        app:layout_constraintTop_toBottomOf="@+id/firstName_label"
        app:layout_constraintLeft_toRightOf="@+id/test_data_1_button"
        tools:text="lastName"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/clientId_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="clientId"
        app:layout_constraintTop_toBottomOf="@+id/lastName_label"
        app:layout_constraintLeft_toRightOf="@+id/test_data_1_button"
        tools:text="clientId"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="email"
        app:layout_constraintTop_toBottomOf="@+id/clientId_label"
        app:layout_constraintLeft_toRightOf="@+id/test_data_1_button"
        tools:text="email"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/firstName_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:text="Fizzi"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driverSingleton_label"
        tools:text="Fizzi"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/lastName_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:text="Battlecrank"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstName_value"
        tools:text="Battlecrank" />

    <TextView
        android:id="@+id/clientId_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:text="12345"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastName_value"
        tools:text="12345"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/email_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:text="test@test.com"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clientId_value"
        tools:text="test@test.com"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/sharedPrefs_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:text="sharedPrefs"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/network_label"
        app:layout_constraintTop_toBottomOf="@+id/email_label"
        tools:text="sharedPrefs"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/network_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:text="Network HTTP"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintLeft_toRightOf="@+id/sharedPrefs_label"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_value"
        tools:text="Network HTTP"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/load_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:onClick="clickLoad"
        android:text="Load"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sharedPrefs_label" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:onClick="clickSave"
        android:text="Save"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/load_button" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-368dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="0dp"
        android:onClick="clickDelete"
        android:text="Delete"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save_button" />

    <Button
        android:id="@+id/get_ably_token_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:onClick="clickGetAblyToken"
        android:text="Get Ably Token"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/load_driver_profile_button" />

    <Button
        android:id="@+id/load_driver_profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:onClick="clickLoadDriverProfile"
        android:text="Load Driver Profile"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/network_label" />

    <TextView
        android:id="@+id/result_value"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="resultText"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delete_button"
        tools:text="resultText"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <Button
        android:id="@+id/startup_activity_goto_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:onClick="clickGoToStartupActivity"
        android:text="Go to Startup Activity"
        android:layout_marginLeft="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/test_data_1_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickLoadTestData1"
        android:text="Test Data 1"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Test Data 1" />

    <Button
        android:id="@+id/test_data_2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickLoadTestData2"
        android:text="Test Data 2"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_data_1_button"
        tools:text="Test Data 2" />

    <Button
        android:id="@+id/clearSingleton_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickClearSingleton"
        android:text="Clear Data"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_data_2_button"
        tools:text="Clear Data"
        android:layout_marginLeft="-167dp"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/ably_test_activity_goto_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="15dp"
        android:onClick="clickGoToAblyTestActivity"
        android:text="GO TO ABLY TEST"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/startup_activity_goto_button"
        android:layout_marginLeft="8dp" />


</android.support.constraint.ConstraintLayout>
