<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. scrapdoodle, LLC.  All Rights Reserved
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"

    android:layout_width="0dp"
    android:layout_height="wrap_content"

    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"

    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"

    android:elevation="8dp"

    android:background="@drawable/summary_background">


    <TextView
        android:id="@+id/summary_personal_offers_title"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"

        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:text="Personal Offers"


        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Personal Offers" />

    <TextView
        android:id="@+id/summary_personal_offers_detail"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"

        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:text="There are 2 personal offers available"

        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/summary_personal_offers_title"
        tools:text="There are 2 personal offers available" />

    <Button
        android:id="@+id/summary_personal_offers_button"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"

        app:layout_constraintTop_toBottomOf="@id/summary_personal_offers_detail"

        android:text="Go to personal offers"
        tools:text="Go to personal offers" />

</android.support.constraint.ConstraintLayout>