<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. scrapdoodle, LLC.  All Rights Reserved
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <include layout="@layout/guidelines"/>

    <include layout="@layout/batch_detail_title"
        android:id="@+id/batch_detail_title_viewgroup"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="8dp"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"

        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <include layout="@layout/batch_detail_display_timing"
        android:id="@+id/batch_detail_timing_viewgroup"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="8dp"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"

        app:layout_constraintTop_toBottomOf="@+id/batch_detail_title_viewgroup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <include layout="@layout/batch_detail_display_earnings"
        android:id="@+id/batch_detail_earnings_viewgroup"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="8dp"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"

        app:layout_constraintTop_toBottomOf="@+id/batch_detail_timing_viewgroup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <include layout="@layout/batch_detail_display_distance"
        android:id="@+id/batch_detail_distance_viewgroup"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="8dp"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"

        app:layout_constraintTop_toBottomOf="@+id/batch_detail_earnings_viewgroup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <include layout="@layout/batch_detail_orders_and_stops"
        android:id="@+id/batch_detail_orders_stops_viewgroup"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="8dp"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"

        app:layout_constraintTop_toBottomOf="@+id/batch_detail_distance_viewgroup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>



    <TextView
        android:id="@+id/batch_manage_forfeit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal"
        android:text="Forfeit Batch"

        android:onClick="onForfeitClicked"
        android:clickable="true"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/batch_detail_orders_stops_viewgroup" />

    <ng.max.slideview.SlideView
        android:id="@+id/batch_manage_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:buttonBackgroundColor="@color/colorButton"
        app:slideBackgroundColor="@color/colorAccent"
        app:slideTextColor="@color/black"
        app:slideText="SWIPE TO START THIS BATCH"
        app:slideTextSize="16sp"
        app:animateSlideText="true"
        app:reverseSlide="false"

        android:layout_marginBottom="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />




</android.support.constraint.ConstraintLayout>