<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. scrapdoodle, LLC.  All Rights Reserved
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/batch_detail_display_timing_background"

    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="4dp"

    android:elevation="8dp"
    tools:targetApi="lollipop">


    <TextView
        android:id="@+id/batch_detail_distance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/batch_detail_display_distance_label"
        android:textAppearance="@style/BatchDetailDisplayDistance"

        app:layout_constraintHorizontal_chainStyle="packed"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/batch_detail_distance_icon"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="20dp" />

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/batch_detail_distance_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textAppearance="@style/BatchDetailDisplayDistance"
        android:text="@string/batch_detail_display_distance_icon"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toRightOf="@+id/batch_detail_distance_label"
        app:layout_constraintRight_toLeftOf="@+id/batch_detail_distance_to_travel"

        app:layout_constraintHorizontal_chainStyle="packed"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/batch_detail_distance_to_travel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:text="18.3 miles"
        android:textAppearance="@style/BatchDetailDisplayDistance"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/batch_detail_distance_icon"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintHorizontal_chainStyle="packed"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="20dp" />

</android.support.constraint.ConstraintLayout>