<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. scrapdoodle, LLC.  All Rights Reserved
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"

    android:elevation="8dp"
    tools:targetApi="lollipop">

    <TextView
        android:id="@+id/batch_detail_display_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textStyle="bold"
        tools:text="Today, October 5"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/batch_detail_display_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textStyle="bold"
        tools:text="2 hours"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp" />


    <TextView
        android:id="@+id/batch_detail_display_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle = "normal"
        tools:text="1:30 pm - 3:30 pm"

        app:layout_constraintTop_toBottomOf="@+id/batch_detail_display_duration"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginTop = "4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp" />

    <TextView
        android:id="@+id/batch_detail_display_expiry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle = "bold"
        android:textColor = "@color/colorPrimaryDark"
        tools:text="claim by Today, 4:30 pm"

        app:layout_constraintTop_toBottomOf="@+id/batch_detail_display_date"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp" />



</android.support.constraint.ConstraintLayout>