<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. scrapdoodle, LLC.  All Rights Reserved
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginBottom="0dp"
    android:layout_marginTop="0dp"

    android:background="@drawable/earnings_rectangle"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_earnings"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:textAppearance="@style/OfferRowExpenses"
        android:textAlignment="center"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/item_earnings_extra"

        app:layout_constraintVertical_chainStyle="packed"

        tools:text="$28" />

    <TextView
        android:id="@+id/item_earnings_extra"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:textAppearance="@style/OfferRowTips"
        android:textAlignment="center"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/item_earnings"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintVertical_chainStyle="packed"
        tools:text="+ Tips" />


</android.support.constraint.ConstraintLayout>