<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. scrapdoodle, LLC.  All Rights Reserved
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"

    android:layout_width="0dp"
    android:layout_height="wrap_content">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vGuideline25"
        app:layout_constraintGuide_percent="0.25"
        android:orientation="vertical" />


    <TextView
        android:id="@+id/order_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:text="Oil Change"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textStyle="bold"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/order_detail_description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"


        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/order_detail_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:text="description text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="normal"

        app:layout_constraintTop_toBottomOf="@+id/order_detail_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"/>

</android.support.constraint.ConstraintLayout>